<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:src="@drawable/ic_back"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/ScreenTitle"
            android:text="@string/other_calculator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btnUnitConverter"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:scaleType=""
        android:src="@drawable/img_unit_converter"
        app:layout_constraintEnd_toStartOf="@+id/btnFinancial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clActionBar" />

    <ImageView
        android:id="@+id/btnFinancial"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/img_financial"
        app:layout_constraintBottom_toBottomOf="@+id/btnUnitConverter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUnitConverter"
        app:layout_constraintTop_toTopOf="@+id/btnUnitConverter" />

</androidx.constraintlayout.widget.ConstraintLayout>
