<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:padding="6dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/ScreenTitle"
            android:text="@string/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/clActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <!-- Personalization -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/personalization"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/primaryColor"
                android:textSize="14sp" />

            <include
                android:id="@+id/itemLanguage"
                layout="@layout/item_settings_row" />

            <include
                android:id="@+id/itemTheme"
                layout="@layout/item_settings_row" />

            <include
                android:id="@+id/itemVibration"
                layout="@layout/item_settings_row" />

            <!-- Caller settings -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/caller_settings"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/primaryColor"
                android:textSize="14sp" />

            <include
                android:id="@+id/itemCallerSettings"
                layout="@layout/item_settings_row" />

            <!-- Others -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/others"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/primaryColor"
                android:textSize="14sp" />

            <include
                android:id="@+id/itemShareApp"
                layout="@layout/item_settings_row" />

            <include
                android:id="@+id/itemRateUs"
                layout="@layout/item_settings_row" />

            <include
                android:id="@+id/itemPrivacyPolicy"
                layout="@layout/item_settings_row" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
