<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Financial &amp; GST"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnGstScreen"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_calc"
                android:tint="#60D291" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="GST"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginStart="16dp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_resize"
                android:rotation="90"
                android:tint="#CCC" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
