<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:src="@drawable/ic_back"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/ScreenTitle"
            android:text="@string/unit_converter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/clActionBar">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:layout_marginHorizontal="10dp"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true">

            <!-- Age -->
            <LinearLayout
                android:id="@+id/btnAge"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:background="@drawable/img_unit_converter_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/UnitConverterIcon"
                    android:src="@drawable/ic_unit_age"
                    app:tint="@color/unit_converter_icon_color" />

                <TextView
                    style="@style/UnitConverterText"
                    android:text="@string/age"
                    android:textColor="@color/unit_converter_icon_color" />

            </LinearLayout>

            <!-- Area -->
            <LinearLayout
                android:id="@+id/btnArea"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/img_unit_converter_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/UnitConverterIcon"
                    android:src="@drawable/ic_unit_area"
                    app:tint="@color/unit_converter_icon_color" />

                <TextView
                    style="@style/UnitConverterText"
                    android:text="@string/area"
                    android:textColor="@color/unit_converter_icon_color" />
            </LinearLayout>

            <!-- BMI -->
            <LinearLayout
                android:id="@+id/btnBmi"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/img_unit_converter_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/UnitConverterIcon"
                    android:src="@drawable/ic_unit_bmi"
                    app:tint="@color/unit_converter_icon_color" />

                <TextView
                    style="@style/UnitConverterText"
                    android:text="@string/bmi"
                    android:textColor="@color/unit_converter_icon_color" />
            </LinearLayout>

            <!-- Data -->
            <LinearLayout
                android:id="@+id/btnData"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/img_unit_converter_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/UnitConverterIcon"
                    android:src="@drawable/ic_unit_data"
                    app:tint="@color/unit_converter_icon_color" />

                <TextView
                    style="@style/UnitConverterText"
                    android:text="@string/data"
                    android:textColor="@color/unit_converter_icon_color" />
            </LinearLayout>

            <!-- Date -->
            <LinearLayout
                android:id="@+id/btnDate"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/img_unit_converter_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/UnitConverterIcon"
                    android:src="@drawable/ic_unit_date"
                    app:tint="@color/unit_converter_icon_color" />

                <TextView
                    style="@style/UnitConverterText"
                    android:text="@string/date"
                    android:textColor="@color/unit_converter_icon_color" />
            </LinearLayout>

            <!-- Discount -->
            <LinearLayout
                android:id="@+id/btnDiscount"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/img_unit_converter_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/UnitConverterIcon"
                    android:src="@drawable/ic_unit_discount"
                    app:tint="@color/unit_converter_icon_color" />

                <TextView
                    style="@style/UnitConverterText"
                    android:text="@string/discount"
                    android:textColor="@color/unit_converter_icon_color" />
            </LinearLayout>

            <!-- Length -->
            <LinearLayout
                android:id="@+id/btnLength"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/img_unit_converter_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/UnitConverterIcon"
                    android:src="@drawable/ic_unit_length"
                    app:tint="@color/unit_converter_icon_color" />

                <TextView
                    style="@style/UnitConverterText"
                    android:text="@string/length"
                    android:textColor="@color/unit_converter_icon_color" />
            </LinearLayout>

            <!-- Mass -->
            <LinearLayout
                android:id="@+id/btnMass"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/img_unit_converter_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/UnitConverterIcon"
                    android:src="@drawable/ic_unit_mass"
                    app:tint="@color/unit_converter_icon_color" />

                <TextView
                    style="@style/UnitConverterText"
                    android:text="@string/mass"
                    android:textColor="@color/unit_converter_icon_color" />
            </LinearLayout>

            <!-- Numeral -->
            <LinearLayout
                android:id="@+id/btnNumeral"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/img_unit_converter_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/UnitConverterIcon"
                    android:src="@drawable/ic_unit_numeral"
                    app:tint="@color/unit_converter_icon_color" />

                <TextView
                    style="@style/UnitConverterText"
                    android:text="@string/numeral"
                    android:textColor="@color/unit_converter_icon_color" />
            </LinearLayout>

            <!-- Speed -->
            <LinearLayout
                android:id="@+id/btnSpeed"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/img_unit_converter_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/UnitConverterIcon"
                    android:src="@drawable/ic_unit_speed"
                    app:tint="@color/unit_converter_icon_color" />

                <TextView
                    style="@style/UnitConverterText"
                    android:text="@string/speed"
                    android:textColor="@color/unit_converter_icon_color" />
            </LinearLayout>

            <!-- Temperature -->
            <LinearLayout
                android:id="@+id/btnTemperature"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/img_unit_converter_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/UnitConverterIcon"
                    android:src="@drawable/ic_unit_temperature"
                    app:tint="@color/unit_converter_icon_color" />

                <TextView
                    style="@style/UnitConverterText"
                    android:text="@string/temperature"
                    android:textColor="@color/unit_converter_icon_color" />
            </LinearLayout>

            <!-- Time -->
            <LinearLayout
                android:id="@+id/btnTime"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/img_unit_converter_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/UnitConverterIcon"
                    android:src="@drawable/ic_unit_time"
                    app:tint="@color/unit_converter_icon_color" />

                <TextView
                    style="@style/UnitConverterText"
                    android:text="@string/time"
                    android:textColor="@color/unit_converter_icon_color" />
            </LinearLayout>

            <!-- Volume -->
            <LinearLayout
                android:id="@+id/btnVolume"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/img_unit_converter_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/UnitConverterIcon"
                    android:src="@drawable/ic_unit_volume"
                    app:tint="@color/unit_converter_icon_color" />

                <TextView
                    style="@style/UnitConverterText"
                    android:text="@string/volume"
                    android:textColor="@color/unit_converter_icon_color" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
